OPENAI_API_KEY=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
DISCORD_BOT_TOKEN=NDQ5Mjg0NTUwNTY1Mjk4MTg2.G61N6z.-TYtStNLexq6qm14MNLrH5YO4uNrVznhjMIkyI
DISCORD_CLIENT_ID=449284550565298186

ALLOWED_SERVER_IDS=413013705056452618
SERVER_TO_MODERATION_CHANNEL=1:1